# spring-hibernate

./: pom.xml
src/main/java/com/wxx/entity/: Goods.java  Students.java  User.java
src/main/java/com/wxx/main/: Client.java  ClientAnnotation.java  ClientCache.java
src/main/resources/: ehcache.xml  goods.hbm.xml  hibernate.cfg.xml  log4j.xml  students.hbm.xml  user.hbm.xml
src/test/java/com/wxx/test/: UserTest.java
